name: Metrics

on:
  schedule: [{cron: "0 * * * *"}] # einmal pro Stunde updaten
  workflow_dispatch: # manuelles Starten möglich

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: MO19-05
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Berlin
